# openSUSE-Leap-15.2


    Filename: openSUSE-Leap-15.2-DVD-x86_64.iso
    Path: /distribution/openSUSE-stable/iso/openSUSE-Leap-15.2-DVD-x86_64.iso
    Size: 4GiB (4287627264 bytes)
    Last modified: 26-Jun-2020 06:50:00 (Unix timestamp: 1593154200)
    Metalink (v3.0)


https://downloadcontent.opensuse.org/distribution/openSUSE-stable/iso/openSUSE-Leap-15.2-DVD-x86_64.iso


